<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mongodb | zz的blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="用于记录前端知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.243d9624.js" as="script"><link rel="preload" href="/assets/js/3.76c4d218.js" as="script"><link rel="preload" href="/assets/js/1.7654875a.js" as="script"><link rel="preload" href="/assets/js/16.6b1473f0.js" as="script"><link rel="prefetch" href="/assets/js/10.570f14fb.js"><link rel="prefetch" href="/assets/js/11.8c7892f9.js"><link rel="prefetch" href="/assets/js/12.b8c48a73.js"><link rel="prefetch" href="/assets/js/13.6e4b38fe.js"><link rel="prefetch" href="/assets/js/14.4f865755.js"><link rel="prefetch" href="/assets/js/15.9621c86f.js"><link rel="prefetch" href="/assets/js/17.1ec85fc5.js"><link rel="prefetch" href="/assets/js/18.9bb49ee9.js"><link rel="prefetch" href="/assets/js/4.dbcfaa7d.js"><link rel="prefetch" href="/assets/js/5.869862b6.js"><link rel="prefetch" href="/assets/js/6.4f01bf44.js"><link rel="prefetch" href="/assets/js/7.f8c9394d.js"><link rel="prefetch" href="/assets/js/8.c6fc639c.js"><link rel="prefetch" href="/assets/js/9.217370de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>zz的blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>用于记录前端知识总结</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zz</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="zz的blog" class="logo"> <span class="site-name">zz的blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/helloworldhzx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    zz
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/helloworldhzx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/node.html" class="sidebar-link">node</a></li><li><a href="/blogs/mongodb.html" aria-current="page" class="active sidebar-link">mongodb</a></li><li><a href="/blogs/webpack.html" class="sidebar-link">webpack</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>interview</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>mongodb</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zz</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">mongodb</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>zz</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/23/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/mongodb.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ul><li><a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://dl.mongodb.org/dl/win32/x86_64" target="_blank" rel="noopener noreferrer">各个版本下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.mongodb.com/manual/" target="_blank" rel="noopener noreferrer">手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="使用mongodb"><a href="#使用mongodb" class="header-anchor">#</a> 使用mongodb</h2> <p>在mongodb4.x 之前我们必须手动启动mongodb，但是mongodb4.x 以后不需要手动启动
mongodb 了，它默认会开机启动</p> <p>安装完成后直接运行mongo 命令就可以连上mongod 数据库。</p> <h2 id="创建、查看、删除数据库"><a href="#创建、查看、删除数据库" class="header-anchor">#</a> 创建、查看、删除数据库</h2> <ul><li>查看<br> <code>show dbs</code></li> <li>创建
<ul><li>使用数据库<br> <code>use zz</code></li> <li>要想创建数据库成功需要添加一条数据<br> <code>db.user.insert({&quot;name&quot;:&quot;zz&quot;})</code></li></ul></li> <li>删除
<ul><li>显示当前表<br> <code>show collections</code></li> <li>删除表
<code>db.user.drop()</code></li> <li>删除数据库<br> <code>db.dropDatabase()</code></li></ul></li></ul> <h2 id="表增删改查"><a href="#表增删改查" class="header-anchor">#</a> 表增删改查</h2> <ul><li>查
<ul><li>查找所有记录<br> <code>db.user.find() -- select * from user</code></li> <li>查询去掉后的当前集合中的某列的重复数据<br> <code>db.user.distinct(&quot;name&quot;)</code></li> <li>查询某字段值的记录<br> <code>db.user.find({name:22})</code></li> <li>查询大于的记录<br> <code>db.user.find({age:{$gt:11}})</code></li> <li>查询小于的记录<br> <code>db.user.find({age:{$lt:11}})</code></li> <li>查询大于等于的记录<br> <code>db.user.find({age:{$gte:11}})</code></li> <li>查询小于等于的记录<br> <code>db.user.find({age:{$lte:11}})</code></li> <li>查询小于等于并且大于等于的记录<br> <code>db.user.find({age:{$gte:11,$lte:44}})</code></li> <li>模糊查询<br> <code>db.user.find({name:/xxxx/})</code></li> <li>返回指定列<br> <code>db.user.find({}，{name:1}) 第一个对象中可以加查询条件，第二个对象返回指定的列</code></li> <li>1 升序、-1 降序<br> <code>db.user.find().sort({age:1}) db.user.find().sort({age:-1})</code></li> <li>查询前5条<br> <code>db.user.find().limit(5)</code></li> <li>查询10条以后的条<br> <code>db.user.find().skip(10)</code></li> <li>使用limit和skip进行分页 ---limit 是pageSize，skip 是(page-1)*pageSize<br> <code>db.user.find().skip(10).limit(10)</code></li> <li>or查询<br> <code>db.user.find({$or: [{age: 22}, {age: 25}]});</code></li> <li>查找一条<br> <code>db.user.findOne();</code></li> <li>统计数量<br> <code>db.user.find().count()</code></li></ul></li> <li>改<br> <code>db.student.update({&quot;name&quot;:&quot;小明&quot;},{$set:{&quot;age&quot;:16}}) 第一个对象为查询条件，第二个为需要修改的值，如果</code> <code>db.student.update({&quot;name&quot;:&quot;小明&quot;},{$set:{&quot;age&quot;:16}}，{multi:true}) 设置multi之后更改所有匹配数据</code> <code>db.student.update({&quot;name&quot;:&quot;小明&quot;},{&quot;name&quot;:&quot;大明&quot;,&quot;age&quot;:16}); 如果没有$set 直接替换整条数据</code></li> <li>增<br> <code>db.user.insert({name:&quot;xxx&quot;})</code></li> <li>删<br> <code>db.users.remove({age: 132})</code> <code>db.users.remove({age: 132},{justOne:true}) 只删除一条</code></li></ul> <h2 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h2> <ul><li>查看索引<br> <code>db.user.getIndexes()</code></li> <li>创建索引<br> <code>db.user.ensureIndex({username:1})</code>1升序 -1降序</li> <li>删除索引<br> <code>db.user.dropIndex({username:1})</code></li> <li>复合索引<br> <code>db.user.ensureIndex({username:1,age:-1})</code>查询name和age或者只查name时能索引，但是只查询age时没有索引</li> <li>指定索引名(方法第二参数)
<code>db.user.ensureIndex({username:1},{name:&quot;xxxxx&quot;})</code></li> <li>唯一索引
<code>db.username.ensureIndex({age:1},{unique:ture})</code>age值不能重复，相同时不能插入</li></ul> <h3 id="索引第二个对象可传参数-unique-name-background-dropdups"><a href="#索引第二个对象可传参数-unique-name-background-dropdups" class="header-anchor">#</a> 索引第二个对象可传参数[unique,name,background,dropDups]</h3> <ul><li>unique 唯一索引</li> <li>name 索引名</li> <li>background 添加索引时会阻塞其他数据库操作，设置为true可以在后台执行</li> <li>dropDups 建立唯一索引时是否删除重复记录 <font color="red">3.0+版本已废弃</font></li></ul> <h3 id="explain获得查询方面诸多有用的信息-参数有-executionstats"><a href="#explain获得查询方面诸多有用的信息-参数有-executionstats" class="header-anchor">#</a> explain获得查询方面诸多有用的信息 参数有[executionStats]</h3> <ul><li>executionStats 查询具体的执行时间</li></ul> <h2 id="mongodb账户权限配置"><a href="#mongodb账户权限配置" class="header-anchor">#</a> mongodb账户权限配置</h2> <ol><li>创建管理员</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>  use admin
  db.createUser({
  user:'zz',
  pwd:'zz',
  roles:[{role:'root',db:'admin'}]
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>修改Mongodb 数据库配置文件</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>路径：C:\Program Files\MongoDB\Server\4.0\bin\mongod.cfg
配置：
security:
  authorization: enabled
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>重启mongodb 服务</li> <li>用超级管理员账户连接数据库</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>mongo admin -u 用户名-p 密码
mongo 192.168.1.200:27017/test -u user -p password  //远程连接带ip端口
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="5"><li>给zz数据库创建一个用户只能访问zz,不能访问其他数据库</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>use zz
db.createUser(
{
user: &quot;zzadmin&quot;,
pwd: &quot;123456&quot;,
roles: [ { role: &quot;dbOwner&quot;, db: &quot;zz&quot; } ]
}
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="mongodb-账户权限配置中常用的命令"><a href="#mongodb-账户权限配置中常用的命令" class="header-anchor">#</a> Mongodb 账户权限配置中常用的命令</h3> <ul><li>show users; 查看当前库下的用户</li> <li>db.dropUser(&quot;zzadmin&quot;); 删除用户</li> <li>db.updateUser( &quot;admin&quot;,{pwd:&quot;password&quot;}); 修改用户密码</li> <li>db.auth(&quot;admin&quot;,&quot;password&quot;); 密码认证</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>mongo admin //先连接数据库
db.auth(&quot;zz&quot;,&quot;zz&quot;) //再输入密码
等同于 mongo admin -u zz -p zz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="mongodb-数据库角色"><a href="#mongodb-数据库角色" class="header-anchor">#</a> Mongodb 数据库角色</h3> <ol><li>数据库用户角色：read、readWrite;</li> <li>数据库管理角色：dbAdmin、dbOwner、userAdmin;</li> <li>集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager;</li> <li>备份恢复角色：backup、restore;</li> <li>所有数据库角色： readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase</li> <li>超级用户角色：root<br>
参考：https://www.cnblogs.com/zzw1787044/p/5773178.html</li></ol> <h3 id="连接数据库的时候需要配置账户密码"><a href="#连接数据库的时候需要配置账户密码" class="header-anchor">#</a> 连接数据库的时候需要配置账户密码</h3> <p><code>const url = 'mongodb://admin:123456@localhost:27017/';</code></p> <h2 id="mongodb高级查询aggregate-聚合管道"><a href="#mongodb高级查询aggregate-聚合管道" class="header-anchor">#</a> mongodb高级查询aggregate 聚合管道</h2> <p>主要用于表关联查询、数据统计</p> <h3 id="mongodb-aggregation-管道操作符与表达式"><a href="#mongodb-aggregation-管道操作符与表达式" class="header-anchor">#</a> MongoDB Aggregation 管道操作符与表达式</h3> <table><thead><tr><th>管道操作符</th> <th>描述</th></tr></thead> <tbody><tr><td>$project</td> <td>增加、删除、重命名字段</td></tr> <tr><td>$match</td> <td>条件匹配。只满足条件的文档才能进入下一阶段</td></tr> <tr><td>$limit</td> <td>限制结果的数量</td></tr> <tr><td>$skip</td> <td>跳过文档的数量</td></tr> <tr><td>$sort</td> <td>条件排序</td></tr> <tr><td>$group</td> <td>条件组合结果统计</td></tr> <tr><td>$looup</td> <td>用以引入其它集合的数据（表关联查询）</td></tr></tbody></table> <h3 id="mongodb-aggregation-管道表达式"><a href="#mongodb-aggregation-管道表达式" class="header-anchor">#</a> MongoDB Aggregation 管道表达式</h3> <table><thead><tr><th>常用表达式操作</th> <th>描述</th></tr></thead> <tbody><tr><td>$addToSet</td> <td>将文档指定字段的值去重</td></tr> <tr><td>$max</td> <td>文档指定字段的最大值</td></tr> <tr><td>$min</td> <td>文档指定字段的最小值</td></tr> <tr><td>$sum</td> <td>文档指定字段求和</td></tr> <tr><td>$avg</td> <td>文档指定字段求平均</td></tr> <tr><td>$gt</td> <td>大于给定值</td></tr> <tr><td>$lt</td> <td>小于给定值</td></tr> <tr><td>$eq</td> <td>等于给定值</td></tr></tbody></table> <h3 id="操作符实际例子"><a href="#操作符实际例子" class="header-anchor">#</a> 操作符实际例子</h3> <ol><li>$project</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 返回的数据内容只有trade_no、all_price两个字段
db.order.aggregate([
{
$project:{ trade_no:1, all_price:1 }
}
])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>$match</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 返回大于等于90的数据，内容只有trade_no、all_price两个字段
db.order.aggregate([
{$project:{ trade_no:1, all_price:1 }},
{$match:{&quot;all_price&quot;:{$gte:90}}}
])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>$group</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 先根据order_id分组，同组的num相加赋值给total，最后返回含有_id、total的数据
db.order_item.aggregate(
[{$group: {_id: &quot;$order_id&quot;, total: {$sum: &quot;$num&quot;}}}]
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="4"><li>$sort</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 返回大于等于90的数据，根据all_price降序排序，内容只有trade_no、all_price两个字段
db.order.aggregate([
{$project:{ trade_no:1, all_price:1 }},
{$match:{&quot;all_price&quot;:{$gte:90}}},
{$sort:{&quot;all_price&quot;:-1}}
])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="5"><li>$limit</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 只返回一条
db.order.aggregate([
{$project:{ trade_no:1, all_price:1 }},
{$match:{&quot;all_price&quot;:{$gte:90}}},
{$sort:{&quot;all_price&quot;:-1}},
{$limit:1}
])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="6"><li>$skip</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 跳过一条数据返回剩下的数据
db.order.aggregate([
{$project:{ trade_no:1, all_price:1 }},
{$match:{&quot;all_price&quot;:{$gte:90}}},
{$sort:{&quot;all_price&quot;:-1}},
{$skip:1}
])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="7"><li>$lookup 表关联(重点)</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 还能结合之前的操作符   疑问？items里面的值是否能用之前的操作进行筛选过滤字段
db.order.aggregate([
{
  $lookup:{
    from: &quot;order_item&quot;, //需要查的表
    localField: &quot;order_id&quot;, // 主表id
    foreignField: &quot;order_id&quot;, // 名称可以不一样，自定义
    as: &quot;items&quot; // 返回的字段名叫items
  }
}
])

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="导入json文件"><a href="#导入json文件" class="header-anchor">#</a> 导入json文件</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 关闭了账号密码
security:
  authorization: enabled
不关闭会连接失败，应该是需要账号密码怎么写不知道，暂时先关闭  

// 需要在mongodb安装目录bin下执行
mongoimport -d myshop -c shopItem --file C:\shopItem.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/node.html" class="prev">
            node
          </a></span> <span class="next"><a href="/blogs/webpack.html">
            webpack
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.243d9624.js" defer></script><script src="/assets/js/3.76c4d218.js" defer></script><script src="/assets/js/1.7654875a.js" defer></script><script src="/assets/js/16.6b1473f0.js" defer></script>
  </body>
</html>
